# QuickMed

./: README.md  diagrama-inicial.txt  docker-compose.yaml  env_start.sh  env_stop.sh
Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.json
Backend.Api/Data/: AppDbContext.cs
Backend.Api/Models/: Reservation.cs  User.cs
Backend.Api/Properties/: launchSettings.json
backend/: go.mod  go.sum  main.go
backend/internal/reservation/: model.go  repository.go  service.go
backend/internal/user/: handler.go  repository.go  service.go
backend/templates/: index.html  layout.html  signup.html  user.html
cmd/: go.mod  main.go
cmd/internal/db/: db.go
cmd/internal/reservation/: handler.go  model.go  repository.go  service.go
cmd/internal/user/: handler.go  model.go  repository.go
cmd/pkg/security/: password.go
cmd/pkg/validation/: email.go
cmd/templates/: reservation_success.html  user.html
tests/: user_tests.py
